<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pics!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 10px;
      padding: 10px;
      background-color: #FFFFE4;
    }
    h1 {
      text-align: center;
      margin: 1rem 0;
    }

    .gallery {
      column-count: 3;
      column-gap: 10px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery a {
      display: block;
      margin-bottom: 10px;
    }

    .gallery img {
      width: 100%;
      display: block;
      border-radius: 4px;
    }

    @media (max-width: 800px) {
      .gallery {
        column-count: 2;
      }
    }

    @media (max-width: 500px) {
      .gallery {
        column-count: 1;
      }
    }
  </style>
</head>
<body>
  <p style="font-family:verdana">  </p>


  
  <div class="gallery">
    <a href="image_page.html?src=images/IMG_3580.jpg&alt=drinking problem"><img src="images/IMG_3580.jpg" alt="drinking problem"></a>
    <a href="image_page.html?src=images/31AB5E24-A339-419C-950F-51D989800066.JPG&alt=sunset 3"><img src="images/31AB5E24-A339-419C-950F-51D989800066.JPG" alt="sunset 3"></a>
    <a href="image_page.html?src=images/IMG_0915.jpg&alt=tripped (but didn't fall) here"><img src="images/IMG_0915.jpg" alt="tripped (but didn't fall) here"></a>
    <a href="image_page.html?src=images/IMG_0931.jpg&alt=30 mi, 10.5k ft gain, ~72 hrs"><img src="images/IMG_0931.jpg" alt="30 mi, 10.5k ft gain, ~72 hrs"></a>
    <a href="image_page.html?src=images/IMG_7121_VSCO.jpg&alt=sunset 2"><img src="images/IMG_7121_VSCO.jpg" alt="sunset 2"></a>
    <a href="image_page.html?src=images/IMG_1656.jpg&alt=spooky"><img src="images/IMG_1656.jpg" alt="spooky"></a>
    <a href="image_page.html?src=images/IMG_9965.jpg&alt=sunset 1"><img src="images/IMG_9965.jpg" alt="sunset 1"></a>
    <a href="image_page.html?src=images/IMG_2151.jpg&alt=eddy and alex"><img src="images/IMG_2151.jpg" alt="eddy and alex"></a>
    <a href="image_page.html?src=images/IMG_0161.JPG&alt=forever steppin"><img src="images/IMG_0161.JPG" alt="forever steppin"></a>
    <a href="image_page.html?src=images/IMG_9125.JPG&alt=eversinceiwasaijt"><img src="images/IMG_9125.JPG" alt="eversinceiwasaijt"></a>
    <a href="image_page.html?src=images/freakybulky.jpg&alt=freaky,bulky"><img src="images/freakybulky.jpg" alt="freaky,bulky"></a>
    <a href="image_page.html?src=images/RenderedImage.JPEG&alt=SNase got me like"><img src="images/RenderedImage.JPEG" alt="SNase got me like"></a>
    <a href="image_page.html?src=images/IMG_7875.jpg&alt=ditty too litty"><img src="images/IMG_7875.jpg" alt="ditty too litty"></a>
    <a href="image_page.html?src=images/IMG_5285.JPG&alt=5'- ATGTGGATAA TTTGAAGTAT AATAAATAGC ATGGGGTGAG AATTACAGTC GTTTTCCGTA GAGCATTGGG GTAAAGAGTA ATTTGACGCT TACCGGTTTT TGCGACGGTT TTTCTTACAT -3'"><img src="images/IMG_5285.JPG" alt="5'- ATGTGGATAA TTTGAAGTAT AATAAATAGC ATGGGGTGAG AATTACAGTC GTTTTCCGTAGAGCATTGGG GTAAAGAGTA ATTTGACGCT TACCGGTTTT TGCGACGGTT TTTCTTACAT -3'"></a>
  </div>
</body>
</html>
